# scheme: "Gruvbox dark, hard"
# author: "Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)"
# https://github.com/dawikur/base16-gruvbox-scheme/blob/master/gruvbox-dark-hard.yaml
base00="#1D2021" # dark0_hard
base01="#3C3836" # dark1 ---
base02="#504945" # dark2 --
base03="#665C54" # dark3 -
base04="#BDAE93" # light3 +
base05="#D5C4A1" # light2 ++
base06="#EBDBB2" # light1 +++
base07="#FBF1C7" # light0_hard ++++
base08="#FB4934" # bright_red
base09="#FE8019" # bright_orange
base0A="#FABD2F" # bright_yellow
base0B="#B8BB26" # bright_green
base0C="#8EC07C" # bright_aqua/cyan
base0D="#83A598" # bright_blue
base0E="#D3869B" # bright_purple
base0F="#D65D0E" # neutral_orange
