dark0_hard="#1D2021"
dark0="#282828"
dark0_soft="#32302F"
dark1="#3C3836"
dark2="#504945"
dark3="#665C54"
dark4="#7C6F64"
light0_hard="#F9F5D7"
light0="#FBF1C7"
light0_soft="#F2E5BC"
light1="#EBDBB2"
light2="#D5C4A1"
light3="#BDAE93"
light4="#A89984"
bright_red="#FB4934"
bright_green="#B8BB26"
bright_yellow="#FABD2F"
bright_blue="#83A598"
bright_purple="#D3869B"
bright_aqua="#8EC07C"
bright_orange="#FE8019"
neutral_red="#CC241D"
neutral_green="#98971A"
neutral_yellow="#D79921"
neutral_blue="#458588"
neutral_purple="#B16286"
neutral_aqua="#689D6A"
neutral_orange="#D65D0E"
faded_red="#9D0006"
faded_green="#79740E"
faded_yellow="#B57614"
faded_blue="#076678"
faded_purple="#8F3F71"
faded_aqua="#427B58"
faded_orange="#AF3A03"
dark_red_hard="#792329"
dark_red="#722529"
dark_red_soft="#7B2C2F"
light_red_hard="#FC9690"
light_red="#FC9487"
light_red_soft="#F78B7F"
dark_green_hard="#5A633A"
dark_green="#62693E"
dark_green_soft="#686D43"
light_green_hard="#D3D6A5"
light_green="#D5D39B"
light_green_soft="#CECB94"
dark_aqua_hard="#3E4934"
dark_aqua="#49503B"
dark_aqua_soft="#525742"
light_aqua_hard="#E6E9C1"
light_aqua="#E8E5B5"
light_aqua_soft="#E1DBAC"
gray="#928374"
