theme = Gruvbox Dark Hard
font-family = "JetBrainsMono Nerd Font"
font-size = 16
shell-integration-features = no-cursor
cursor-style = block
cursor-style-blink = false
mouse-hide-while-typing = true

keybind = performable:ctrl+shift+q=close_tab
keybind = performable:ctrl+shift+n=new_window
keybind = performable:ctrl+shift+c=copy_to_clipboard
keybind = performable:ctrl+shift+v=paste_from_clipboard
keybind = performable:ctrl+shift++=increase_font_size:1
keybind = performable:ctrl+shift+-=decrease_font_size:1
keybind = performable:ctrl+shift+0=reset_font_size
keybind = performable:ctrl+shift+m=toggle_fullscreen
keybind = performable:ctrl+shift+r=reload_config
keybind = performable:ctrl+shift+u=scroll_page_fractional:-0.5
keybind = performable:ctrl+shift+d=scroll_page_fractional:0.5
keybind = performable:ctrl+shift+b=scroll_page_up
keybind = performable:ctrl+shift+f=scroll_page_down
keybind = performable:ctrl+shift+/=start_search

keybind = performable:ctrl+z>s=new_split:down
keybind = performable:ctrl+z>v=new_split:right
keybind = performable:ctrl+z>x=write_screen_file:copy
keybind = performable:ctrl+z>q=close_surface
keybind = performable:ctrl+z>o=toggle_split_zoom
keybind = performable:ctrl+z>c=new_tab
keybind = performable:ctrl+z>p=previous_tab
keybind = performable:ctrl+z>shift+p=move_tab:-1
keybind = performable:ctrl+z>n=next_tab
keybind = performable:ctrl+z>shift+n=move_tab:1
keybind = performable:ctrl+z>shift+q=close_tab

keybind = performable:ctrl+z>h=goto_split:left
keybind = performable:ctrl+z>j=goto_split:down
keybind = performable:ctrl+z>k=goto_split:up
keybind = performable:ctrl+z>l=goto_split:right

keybind = performable:ctrl+z>left=goto_split:left
keybind = performable:ctrl+z>down=goto_split:down
keybind = performable:ctrl+z>up=goto_split:up
keybind = performable:ctrl+z>right=goto_split:right

keybind = performable:alt+h=resize_split:left,10
keybind = performable:alt+j=resize_split:down,10
keybind = performable:alt+k=resize_split:up,10
keybind = performable:alt+l=resize_split:right,10

keybind = performable:alt+left=resize_split:left,10
keybind = performable:alt+down=resize_split:down,10
keybind = performable:alt+up=resize_split:up,10
keybind = performable:alt+right=resize_split:right,10
