cursor-style = block
cursor-style-blink = false

custom-shader = shaders/cursor_warp.glsl

font-family = "JetBrainsMono Nerd Font"
font-size = 18

mouse-hide-while-typing = true

confirm-close-surface = false

shell-integration-features = no-cursor

split-inherit-working-directory = true

tab-inherit-working-directory = false

theme = Gruvbox Dark Hard

window-decoration = server
window-height = 40
window-inherit-working-directory = false
window-padding-color = "extend"
window-padding-x = 10
window-padding-y = 10
window-width = 100

quick-terminal-position = right
quick-terminal-size = 40%


keybind = clear

keybind = ctrl+shift+q=close_tab
keybind = ctrl+shift+n=new_window
keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard
keybind = ctrl+shift+==increase_font_size:1
keybind = ctrl+shift+-=decrease_font_size:1
keybind = ctrl+shift+enter=reset_font_size
keybind = ctrl+shift+m=toggle_fullscreen
keybind = ctrl+shift+r=reload_config
keybind = ctrl+shift+u=scroll_page_fractional:-0.5
keybind = ctrl+shift+d=scroll_page_fractional:0.5
keybind = ctrl+shift+b=scroll_page_up
keybind = ctrl+shift+f=scroll_page_down
keybind = ctrl+shift+/=start_search
keybind = ctrl+shift+l=reset

keybind = global:super+escape=toggle_quick_terminal

keybind = ctrl+z>ctrl+z=goto_split:previous
keybind = ctrl+z>s=new_split:down
keybind = ctrl+z>v=new_split:right
keybind = ctrl+z>x=write_screen_file:copy
keybind = ctrl+z>q=close_surface
keybind = ctrl+z>o=toggle_split_zoom
keybind = ctrl+z>c=new_tab
keybind = ctrl+z>p=previous_tab
keybind = ctrl+z>shift+p=move_tab:-1
keybind = ctrl+z>n=next_tab
keybind = ctrl+z>shift+n=move_tab:1
keybind = ctrl+z>shift+q=close_tab
keybind = ctrl+z>escape=ignore
keybind = ctrl+z>z=text:\x1a
keybind = ctrl+z>catch_all=ignore

keybind = ctrl+z>h=goto_split:left
keybind = ctrl+z>j=goto_split:down
keybind = ctrl+z>k=goto_split:up
keybind = ctrl+z>l=goto_split:right

keybind = ctrl+z>left=goto_split:left
keybind = ctrl+z>down=goto_split:down
keybind = ctrl+z>up=goto_split:up
keybind = ctrl+z>right=goto_split:right

keybind = alt+h=resize_split:left,10
keybind = alt+j=resize_split:down,10
keybind = alt+k=resize_split:up,10
keybind = alt+l=resize_split:right,10

keybind = alt+left=resize_split:left,10
keybind = alt+down=resize_split:down,10
keybind = alt+up=resize_split:up,10
keybind = alt+right=resize_split:right,10


# Entry point
keybind = ctrl+shift+z=activate_key_table:vim

# Key table definition
keybind = vim/

# Line movement
keybind = vim/j=scroll_page_lines:1
keybind = vim/k=scroll_page_lines:-1

# Page movement
keybind = vim/ctrl+d=scroll_page_down
keybind = vim/ctrl+u=scroll_page_up
keybind = vim/ctrl+f=scroll_page_down
keybind = vim/ctrl+b=scroll_page_up
keybind = vim/shift+j=scroll_page_down
keybind = vim/shift+k=scroll_page_up

# Jump to top/bottom
keybind = vim/g>g=scroll_to_top
keybind = vim/shift+g=scroll_to_bottom

# Search (if you want vim-style search entry)
keybind = vim/slash=start_search
keybind = vim/n=navigate_search:next

# Copy mode / selection
# Note we're missing a lot of actions here to make this more full featured.
keybind = vim/v=copy_to_clipboard
keybind = vim/y=copy_to_clipboard

# Command Palette
keybind = vim/shift+semicolon=toggle_command_palette

# Exit
keybind = vim/escape=deactivate_key_table
keybind = vim/q=deactivate_key_table
keybind = vim/i=deactivate_key_table

# Catch unbound keys
keybind = vim/catch_all=ignore

